`2018.03.22`: v3.00 Updated some settings and complete overhaul to of thumbnails of default Krita presets +
far better integration in the system following the categorization in Krita v4 release
`2018.02.16`: v2.20 Minor modifications to the brushes, most notably the DR (Dry Rake), everything else is not really that noticeable
`2018.01.28`: v2.10 Changed (for the better I hope) the hair brush and iterated quite a bit on the traditional brushes to optimize and get a more natural feeling. Also tweaked some of the textured brushes.
`2018.01.13`: v2.01 C06-C08 use non-randomized pattern offsets
`2018.01.09`: v2.00 Increase size of brushes to make sense for large canvas. ADD (C12) traditional wet oil brush. REMOVE (A01) basic preset in favor of default ink GPEN presets. Also REMOVE tree brushes. I found that I'm not using them at all. Minor changes to a couple of other traditional brushes.
`2018.01.03`: v1.21 Optimize for large canvases (change of spacing mostly)
`2018.01.03`: v1.20 A few modifications here and there after painting for a while to optimize brush strokes especially for textured and traditional presets
`2017.11.09`: v1.10 A total of 71 presets are included in this release. There were also too many changes and refinements to keep track of. A number of traditional mimicking brush presets have been created with the idea of creating a complete (or as close to complete as possible) set that would resemble very closely traditional brushes on canvas, including dry brushes, bristle brushes and a versatile oil brush. This would be the hallmark of this release, refinement and improvement to the traditional media brush presets. Along those a number of small changes have been made to the digital brushes category and a few more brushes were included here as well.
`2017.08.14`: v1.00 - complete overhaul with too many changes to be noted in the change log. Easiest is to just go over the description above and especially experiment a lot with the presets. I can finally call it "version 1.00"
`2017.07.18`: v0.04 included 9 more presets and rearranged the categories a bit. New additions are of more traditional type (the `A` series), but as well as more textured brushes (`B` category) & digital impasto feel (`C` category). Moved Variable Roundish & Variable Squares to the (D series) alongside the Smoke & Repetitive Structure brushes. Repetitive Structure has been updated for better quality and more sharpness as well. This means that it has different brush tip as well, but it should be a lot more useful overall
